<!DOCTYPE html>

<html lang="zh-" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Func Page</title>
    <link rel="stylesheet" type="text/css" href="/static/content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/content/site.css" />
    <style>
        body{
            font-family:"微软雅黑";
        }
         #div1{
            background-image:url({{url_for('static',filename="Image/功能选择界面.png")}});
            background-size:100% 100%;
            background-repeat:no-repeat;
            position:absolute;
            padding:0px;
            width:100%;
            height:100%;
            top:0;
            left:0
        }
        #div-top{
                position:absolute;
                padding:0px;
                width:100%;
                height:15%;
                top:0;
                left:0;
               /* border:1px solid;*/
            }
        #div-body{
            position:absolute;
            padding:0px;
            width:100%;
            height:75%;
            top:15%;
            left:0;
            /*border:1px solid;*/
        }
        #div-bottom{
            position:absolute;
            padding:0px;
            width:100%;
            height:10%;
            bottom:0;
            left:0;
            /*border:1px solid;*/
        }
        button{
            width: 75px; 
            height: 267px;
            border:none;
        }
       button.b1{
            position:absolute;
            left:15%;
            top:0%;
            background:url({{url_for('static',filename="Image/智能检测图标.png")}}) no-repeat;
            background-size:contain;
        }
        button.b2{
            position:absolute;
            left:48%;
            top:0%;
            background:url({{url_for('static',filename="Image/保鲜建议图标.png")}}) no-repeat;
            background-size:contain;
        }
        button.b3{
            position:absolute;
            left:22%;
            bottom:0%;
            background:url({{url_for('static',filename="Image/知识普及图标.png")}}) no-repeat;
            background-size:contain;
        }
        button.b4{
            position:absolute;
            left:54%;
            bottom:0%;
            background:url({{url_for('static',filename="Image/社区分享图标.png")}}) no-repeat;
            background-size:contain;
        }
        button.foot2{
            position:absolute;
            width:150px;
            height:50px;
            padding:0;
            right:2%;
            bottom:5%;
            font-size:2em;
            text-decoration:underline;
            text-decoration-color:#897054;
            background:transparent;
            border:none;
            text-underline-offset:5px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id ="div-top">

        </div>
        <div id="div-body">
            <a href="{{url_for('Tool')}}"><button class="b1"></button></a>
            <a href="{{url_for('Knowledge')}}"><button class="b2"></button></a>
            <a href="{{url_for('Knowledge')}}"><button class="b3"></button></a>
             <a href="{{url_for('FruitCommunity')}}"><button class="b4"></button></a>
        </div>
        <div id="div-bottom">
            <a href="{{url_for('Main')}}"><button type="button" class="foot2"><font color="#897054"><-返回主页</font></button></a>
        </div>
    </div>
   
</body>
    
</html>