<!DOCTYPE html>

<html lang="zh-" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Page</title>
    <link rel="stylesheet" type="text/css" href="/static/content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/content/site.css" />
    <style>
        body{
            font-family:'微软雅黑'
        }
        #div1{
            background-image:url({{url_for('static',filename="Image/background.png")}});
            background-size:100% 100%;
            background-repeat:no-repeat;
            position:absolute;
            padding:0px;
            width:100%;
            height:100%;
            top:0;
            left:0
        }
        #div-top{
            position:absolute;
            padding:0px;
            width:100%;
            height:15%;
            top:0;
            left:0;
            /*border:1px solid;*/
        }
        #div-body{
            position:absolute;
            padding:0px;
            width:100%;
            height:75%;
            top:15%;
            left:0;
            /*border:1px solid;*/
        }
        #div-bottom{
            position:absolute;
            padding:0px;
            width:100%;
            height:10%;
            top:90%;
            left:0;
            /*border:1px solid;*/
        }
        #div-form{
            position:absolute;
            padding:0px;
            top:5%;
            left:80%;
            width:20%;
            height:65%;
        }
        #div-show{
            position:absolute;
            padding:0px;
            top:5%;
            left:5%;
            width:70%;
            height:90%;
            border:0.5em solid #897054;
            overflow:scroll;
        }
        div.icon1{
            position:absolute;
            left:4%;
            top:6%;
            font-size:16px;
            width: 200px; 
            height: 109px;
            border:none;
            background:url({{url_for('static',filename="Image/apple3.png")}}) no-repeat;
            background-size:contain;
        }
        button.b2{
            position:absolute;
            right:2%;
            top:60%;
            font-size:2em;
            text-decoration:underline;
            text-decoration-color:#897054;
            background:transparent;
            border:none;
            text-underline-offset:5px;
               
        }
        button.b3{
            position:absolute;
            right:2%;
            top:30%;
            font-size:2em;
            text-decoration:underline;
            text-decoration-color:#897054;
            background:transparent;
            border:none;
            text-underline-offset:5px;
        }
        #input-box{
            position:absolute;
            right:40%;
            top:50%;
            width:100px;
            height:50px;
            border:none;
            background:transparent;
            background-image:url({{url_for('static',filename="Image/选择文件按钮.png")}});
            background-size:100% 100%;
        }
        #submit1{
            position:absolute;
            right:40%;
            top:70%;
            width:100px;
            height:60px;
            border:none;
            background:transparent;
            background:url({{url_for('static',filename="Image/分析按钮.png")}}) no-repeat;
            background-size:100% 100%;
        }
        #input1{
            width:100px;
            height:50px;
            opacity:0;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div-top">
            <div class="icon1"></div>
            <a href="{{url_for('MoreInf')}}" ><button type="button" class="b2"><strong><font color="#897054"><sup>*</sup>更多选购建议</font></strong></button></a>
        </div>
        <div id="div-body">
             <div id="div-show">
                    <img src="{{url_for('static',filename=image_name)}}" alt="" width="100%" height="auto" />
            </div>
            <div id="div-form">
                <form action="/Main/Display" method="post" enctype="multipart/form-data">
                    <div id="input-box">
                        <input type="file" id="input1" accept="image/jpeg,image/jpg,image/png" name="ori_img" />
                    </div>       
                    <div>
                        <button type="submit" id="submit1" ></button>
                    </div>
                </form>
            </div>
        </div>
        <div id="div-bottom">
            <a href="{{url_for('Main')}}" ><button type="button" class="b3"><font color="#897054"><-返回主页</font></button></a>
        </div>
    </div>
</body>
</html>