<!DOCTYPE html>

<html lang="zh-" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction Page</title>
    <link rel="stylesheet" type="text/css" href="/static/content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/content/site.css" />
    <style>
         body{
            font-family:'微软雅黑'
        }
        .div1 {
            background-image: url({{ url_for('static',filename='Image/产品功能介绍.png')}});
            background-size:100% 100%;
   		    background-attachment:fixed;
            position:absolute;
            padding:0px;
            width:100%;
            height:100%;
            top:0;
            left:0

        }
        #div-bottom{
            position:absolute;
            padding:0px;
            width:100%;
            height:10%;
            top:90%;
            left:0;
            border:none
        }
        button.b3{
            position:absolute;
            right:2%;
            top:10%;
            font-size:2em;
            text-decoration:underline;
            text-decoration-color:#897054;
            background:transparent;
            border:none;
            text-underline-offset:5px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div id="div-bottom">
            <a href="{{url_for('Tool')}}" ><button type="button" class="b3"><font color="#897054"><-返回上一页</font></button></a>
        </div>
    </div>
</body>
</html>