<!DOCTYPE html>

<html lang="zh-" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" type="text/css" href="/static/content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/content/site.css" />
    <style>
        .div1 {
            background-image: url({{ url_for('static',filename='Image/1.png')}});
            background-size:100% 100%;
   		    background-attachment:fixed;
            position:absolute;
            padding:0px;
            width:100%;
            height:100%;
            top:0;
            left:0

        }
        button.b1{
            position:absolute;
            right:24%;
            bottom:10%;
            font-size:16px;
            width: 300px; 
            height: 75px;
            border:none;
            background:url({{url_for('static',filename="Image/去探索按钮.png")}}) no-repeat;
            background-size:contain;
        }
    </style>
</head>
<body>
    <div class="div1">
        <a href="{{url_for('ChooseFunc')}}"><button type="button" class="b1"></button></a> 
    </div>
    

</body>
</html>