<!DOCTYPE html>

<html lang="zh-" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tool Page</title>
    <link rel="stylesheet" type="text/css" href="/static/content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/content/site.css" />
    <style>
        button.b1{
            position:absolute;
            left:20%;
            bottom:75%;
            font-size:16px;
            width: 200px; 
            height: 109px;
            border:none;
            background:url({{url_for('static',filename="Image/apple3.png")}}) no-repeat;
            background-size:contain;
        }
        button.b2{   
            position:absolute;
            left:60%;
            bottom:75%;
            font-size:16px;
            width: 200px; 
            height: 109px;
            border:none;
            background:url({{url_for('static',filename="Image/图标土豆.png")}}) no-repeat;
            background-size:contain;
        }
        button.b3{
            position:absolute;
            left:20%;
            bottom:55%;
            font-size:16px;
            width: 200px; 
            height: 109px;
            border:none;
            background:url({{url_for('static',filename="Image/图标西瓜.png")}}) no-repeat;
            background-size:contain;
        }
        button.b4{
            position:absolute;
            left:60%;
            bottom:55%;
            font-size:16px;
            width: 200px; 
            height: 109px;
            border:none;
            background:url({{url_for('static',filename="Image/图标白菜.png")}}) no-repeat;
            background-size:contain;
        }
        button.b5{
            position:absolute;
            left:20%;
            bottom:35%;
            font-size:16px;
            width: 200px; 
            height: 109px;
            border:none;
            background:url({{url_for('static',filename="Image/图标橘子.png")}}) no-repeat;
            background-size:contain;
        }
        button.b6{
            position:absolute;
            left:60%;
            bottom:35%;
            font-size:16px;
            width: 200px; 
            height: 109px;
            border:none;
            background:url({{url_for('static',filename="Image/图标辣椒.png")}}) no-repeat;
            background-size:contain;
        }
        button.b7{
            position:absolute;
            left:20%;
            bottom:15%;
            font-size:16px;
            width: 200px; 
            height: 109px;
            border:none;
            background:url({{url_for('static',filename="Image/图标else.png")}}) no-repeat;
            background-size:contain;
        }
        button.b8{
            position:absolute;
            left:60%;
            bottom:15%;
            font-size:16px;
            width: 200px; 
            height: 109px;
            border:none;
            background:url({{url_for('static',filename="Image/图标else.png")}}) no-repeat;
            background-size:contain;
        }
        #div1{
            background-image:url({{url_for('static',filename="Image/background.png")}});
            background-size:100% 100%;
            background-repeat:no-repeat;
            position:absolute;
            padding:0px;
            width:100%;
            height:100%;
            top:0;
            left:0
        }
        #div-top{
            position:absolute;
            padding:0px;
            width:100%;
            height:20%;
            top:0;
            left:0;
           /* border:1px solid;*/
        }
        #div-body{
            position:absolute;
            padding:0px;
            width:100%;
            height:70%;
            top:20%;
            left:0;
            /*border:1px solid;*/
        }
        #div-bottom{
            position:absolute;
            padding:0px;
            width:100%;
            height:10%;
            bottom:0;
            left:0;
            /*border:1px solid;*/
        }
        button.foot{
            position:absolute;
            left:15%;
            bottom:10%;
            font-size:2em;
            text-decoration:underline;
            text-decoration-color:#897054;
            background:transparent;
            border:none;
            text-underline-offset:5px;
        }
        button.foot2{
            position:absolute;
            right:2%;
            bottom:18%;
            font-size:2em;
            text-decoration:underline;
            text-decoration-color:#897054;
            background:transparent;
            border:none;
            text-underline-offset:5px;
        }
        #top1{
            position:absolute;
            left:20%;
            bottom:10%;
        }
        #top2{
            position:absolute;
            left:60%;
            bottom:10%;
        }
        #top-font{
            position:relative;
            top:30px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div-top">
            <div id="top1">
                <img src="{{url_for('static',filename="Image/果蔬图标.png")}}" width="150px" height="auto" />
                <img src="{{url_for('static',filename="Image/水果.png")}}" width="150px" height="auto"  id="top-font"/>
            </div>
            <div id="top2">
                <img src="{{url_for('static',filename="Image/果蔬图标.png")}}" width="150px" height="auto"/>
                <img src="{{url_for('static',filename="Image/蔬菜.png")}}" width="150px" height="auto" id="top-font"/>
            </div>
        </div>
        <div id="div-body">
            <a href="{{url_for('Display')}}"><button type="button" class="b1"></button></a> 
            <button type="button" class="b2"></button>
            <button type="button" class="b3"></button>
            <button type="button" class="b4"></button>
            <button type="button" class="b5"></button>
            <button type="button" class="b6"></button>
            <button type="button" class="b7"></button>
            <button type="button" class="b8"></button>
        </div>
        <div id="div-bottom">
            
            <a href="{{url_for('Main')}}"><button type="button" class="foot2"><font color="#897054"><-返回主页</font></button></a>
        </div>
        
    </div>
     

</body>
</html>